<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Japanese2Romaji</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="js/init.js"></script>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        textarea {
            width:100%;
            height:200px;
        }

        #swapBtn {
            margin-top:120px;
            font-size:30px;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .footer-container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .footer-container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Japanese to Romaji Converter</h1>
        <p class="text-center">Enter Hiragana or Katakana to convert to Romaji</p>
        <div class="col-sm-5 centered">
            <h2 id="input-title" class="text-center">Hiragana</h2>
            <textarea id="input"></textarea>
        </div>
        <div class="col-sm-2 text-center centered">
            <div id="swapBtn" class="glyphicon glyphicon-transfer" aria-hidden="true"></div>
            <div>Swap</div>
            <br/>
            <input type="radio" name="scriptType" value="hi" checked="checked">Hiragana</input>
            <input type="radio" name="scriptType" value="ka">Katakana</input>
        </div>
        <div class="col-sm-5 centered">
            <h2  id="output-title" class="text-center">Romaji</h2>
            <textarea id="output" disabled></textarea>
        </div>
        <!--<button type="button" id="convertBtn" class="btn btn-primary btn-lg col-sm-12">Convert</button>-->
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <p class="text-muted">Copyright &copy; 2015 Michael Frangione. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
